<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloudinary Demo</title>
    <style>
        html,body {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        footer,
        h1,
        div {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #CCC;
        }

        footer {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            font-size: .8em;
            background-color: #CCC;
            padding: 10px 4px;
        }
    </style>
</head>
<body>
    <h1>Cloudinary Demo</h1>

    <input name="file" type="file" class="cloudinary-fileupload" data-cloudinary-field="image_id">

    <footer>参考网站：<a href="http://cloudinary.com/documentation/jquery_integration">jQuery integration | Cloudinary </a>
    
    </footer>

    <script src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/lib/jquery.ui.widget.js"></script>
    <script src="js/lib/jquery.iframe-transport.js"></script>
    <script src="js/lib/jquery.fileupload.js"></script>
    <script src="js/lib/jquery.cloudinary.js"></script>

    <script src='js/app.js'></script>
</body>
</html>