<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peity Demo</title>
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            background: #DDD;
        }

        .peity {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .bg {
            position: absolute;
        }

        .bg circle {
            fill: transparent;
            stroke: white;
            stroke-width: 1;
        }

        .btn-load {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://benpickles.github.io/peity/jquery.peity.min.js"></script>
</head>
<body>
    <div class="container">
        <svg class="bg" width="100" height="100">
          <circle cx="50" cy="50" r="40"/>
        </svg>
        <div class="peity">0/100</div>
    </div>
    <a class="btn-load js-load">Load</a>
</body>
<script>
    var chart = $('div.peity').peity("pie", {
        fill: ['white', 'transparent'],
        radius: 40
    });

function start() {
    var i = 0;

    var tid = setInterval(function(){
        i++;
        chart.text(i + '/100').change();
        if (i >= 100) {
            i = 100
            clearInterval(tid);
        }
    }, 100)
}

$('.js-load').on('click', function(){
    start();
})
</script>
</html>